#ifndef NATIVEASLLOADER_GLOBAL_H
#define NATIVEASLLOADER_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(NATIVEASLLOADER_LIBRARY)
#  define NATIVEASLLOADERSHARED_EXPORT Q_DECL_EXPORT
#else
#  define NATIVEASLLOADERSHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // NATIVEASLLOADER_GLOBAL_H
