/*
 * Copyright 2014 Infernage.
 *
 * Redistribution: You may distribute copies of this software in any medium without any modification.
 * This software and its names are property of Infernage.
 *
 */
package org.infernage.aslauncher.gui;

import com.google.common.base.Charsets;
import com.google.gson.Gson;
import com.google.gson.GsonBuilder;
import java.awt.event.KeyEvent;
import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.DataOutputStream;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;
import java.net.HttpURLConnection;
import java.net.URL;
import java.net.URLEncoder;
import java.nio.file.Files;
import java.nio.file.Path;
import java.nio.file.Paths;
import java.nio.file.StandardOpenOption;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.GregorianCalendar;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import org.infernage.aslauncher.core.CoreConfiguration;
import org.infernage.aslauncher.core.CoreHandler;
import org.infernage.aslauncher.util.MessageControl;

/**
 * GUI used to report an error.
 *
 * @author Infernage
 */
class Debug extends javax.swing.JDialog {

    private static final String TICKET_URL
            = "http://infernage-keripukki.rhcloud.com/aslauncher/notify_error";
    private final String end = "-----------------------------\n\n";
    private StringBuilder str;
    private static final Logger log = Logger.getLogger(Debug.class.getName());
    private ExceptionGuiMessage.ExceptionMessage throwable;

    /**
     * Creates new form Debug.
     */
    public Debug(java.awt.Frame parent, boolean modal, ExceptionGuiMessage.ExceptionMessage ex) {
        super(parent, modal);
        throwable = ex;
        initComponents();
        this.setLocationRelativeTo(parent);
        str = new StringBuilder("JVM properties and PC info from user ")
                .append(System.getProperty("user.name")).append("\n\n");
        for (Object object : System.getProperties().keySet()) {
            str.append("Key: ").append(object).append("\nValue: ")
                    .append(System.getProperty((String) object)).append("\n");
        }
        info.setText(str.toString() + end);
    }

    private static String doPost(URL url, Object obj, String name) throws IOException {
        String json = new Gson().toJson(obj);
        HttpURLConnection con = (HttpURLConnection) url.openConnection();
        con.setRequestMethod("POST");
        con.setRequestProperty("Content-Type", "application/x-www-form-urlencoded");
        con.setRequestProperty("charset", "UTF-8");
        con.setDoOutput(true);
        con.setDoInput(true);
        con.setUseCaches(false);
        String query = "json=" + URLEncoder.encode(json, "UTF-8");
        query += "&" + "sender=" + URLEncoder.encode(name, "UTF-8");
        System.out.println(query);
        try (BufferedWriter writer = new BufferedWriter(new OutputStreamWriter(con.getOutputStream(),
                Charsets.UTF_8))) {
            writer.write(query);
            writer.flush();
        }
        StringBuilder builder = new StringBuilder();
        InputStream input;
        if (con.getResponseCode() != 200){
            input = con.getErrorStream();
        } else{
            input = con.getInputStream();
        }
        try (BufferedReader reader = new BufferedReader(new InputStreamReader(input))) {
            String lane = reader.readLine();
            while (lane != null) {
                builder.append(lane).append("\n");
                lane = reader.readLine();
            }
        }
        return builder.toString();
    }

    private class DebugClass {

        private String nickname;
        private String information;
        private String description;
        private List<String> log;

        public DebugClass(String user, String info, String desc, List<String> log) {
            nickname = user;
            description = desc;
            information = info;
            this.log = log;
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        description = new javax.swing.JTextArea();
        jButton1 = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        info = new javax.swing.JTextArea();
        jLabel3 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        nickname = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false);

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel2.setText("Error description");

        description.setColumns(20);
        description.setLineWrap(true);
        description.setRows(5);
        description.setWrapStyleWord(true);
        description.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                descriptionKeyTyped(evt);
            }
        });
        jScrollPane1.setViewportView(description);

        jButton1.setText("Send");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        info.setEditable(false);
        info.setColumns(20);
        info.setLineWrap(true);
        info.setRows(5);
        info.setWrapStyleWord(true);
        jScrollPane2.setViewportView(info);

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel3.setText("Information to send");

        jLabel1.setText("Input your nickname:");

        nickname.setText("Optional");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(217, Short.MAX_VALUE)
                .addComponent(jLabel3)
                .addGap(217, 217, 217))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(nickname))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(229, 229, 229)
                                .addComponent(jLabel2))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(240, 240, 240)
                                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jScrollPane1)
                    .addComponent(jScrollPane2))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(nickname, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButton1)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // Retrieve log
        DebugClass ticket = null;
        try {
            List<String> logFile;
            if (CoreHandler.getConfiguration() != null) {
                Path p = Paths.get(CoreHandler.getConfiguration().getMapValue(CoreConfiguration.ConfigKeys.Log));
                logFile = Files.readAllLines(p, Charsets.UTF_8);
            } else {
                logFile = new ArrayList<>();
            }
            logFile.add(throwable.msg);
            logFile.addAll(throwable.t);
            String name = nickname.getText().equals("Optional") || nickname.getText().isEmpty()
                    ? System.getProperty("user.name") : nickname.getText();
            ticket = new DebugClass(name, str.toString(), description.getText(), logFile);
            String response = doPost(new URL(TICKET_URL),
                    ticket, name);
            MessageControl.showInfoMessage(response, "Server response");
        } catch (Exception e) {
            log.throwing(this.getClass().getName(), "jButton1ActionPerformed", e);
            MessageControl.showWarningMessage("The message couldn't be sent. Dumping error into a file in\n"
                    + System.getProperty("user.home"), null);
            Calendar C = new GregorianCalendar();
            Path dump = Paths.get(System.getProperty("user.home"), "ASL_Error_" + C.get(Calendar.YEAR)
                    + "-" + C.get(Calendar.MONTH) + "-" + C.get(Calendar.DAY_OF_MONTH) + "_"
                    + C.get(Calendar.HOUR_OF_DAY) + "-" + C.get(Calendar.MINUTE) + "-"
                    + C.get(Calendar.SECOND) + ".asldump");
            try {
                List<String> list = new ArrayList<>();
                list.add(new GsonBuilder().setPrettyPrinting().serializeNulls()
                        .serializeSpecialFloatingPointValues().create().toJson(ticket));
                Files.write(dump, list, Charsets.UTF_8, StandardOpenOption.CREATE, StandardOpenOption.WRITE);

            } catch (Exception ex) {
                log.log(Level.WARNING, "Failed to dump file", ex);
            }
        }
        dispose();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void descriptionKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_descriptionKeyTyped
        if (evt.getKeyChar() != KeyEvent.VK_BACK_SPACE && evt.getKeyChar() != KeyEvent.VK_ESCAPE) {
            info.append(evt.getKeyChar() + "");
        } else if (evt.getKeyChar() == KeyEvent.VK_ENTER) {
            info.append("\n");
        } else {
            if (description.getText().length() != 0) {
                info.setText(info.getText().substring(0, info.getText().length() - 1));
            } else {
                info.setText(str + end);
            }
        }
    }//GEN-LAST:event_descriptionKeyTyped

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextArea description;
    private javax.swing.JTextArea info;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTextField nickname;
    // End of variables declaration//GEN-END:variables
}
