/*
 * Copyright 2014 Infernage.
 *
 * Redistribution: You may distribute copies of this software in any medium without any modification.
 * This software and its names are property of Infernage.
 *
 */
package org.infernage.aslauncher.gui;

import java.awt.Frame;
import java.util.ArrayList;
import java.util.List;
import javax.swing.ImageIcon;
import javax.swing.UIManager;

/**
 * Gui used to show an exception.
 *
 * @author Infernage
 */
public class ExceptionGuiMessage extends javax.swing.JDialog {
    
    class ExceptionMessage{
        public List<String> t;
        public String msg;
    }
    
    private ExceptionMessage exc;
    /**
     * Creates new form ExceptionGuiMessage
     *
     * @param msg The message.
     * @param t The throwable.
     */
    public ExceptionGuiMessage(String msg, Throwable t) {
        super((Frame) null, true);
        initComponents();
        setIconImage(((ImageIcon) UIManager.getIcon("OptionPane.errorIcon")).getImage());
        exc = new ExceptionMessage();
        exc.msg = msg;
        infoArea.setText("[Detailed message]\n" + msg + "\n\n[Exception throwed]\n");
        messageLabel.setToolTipText(msg);
        if (msg.length() >= 60) {
            msg = msg.substring(0, 56) + "...";
        }
        messageLabel.setText(msg);
        exceptionLabel.setToolTipText(t.toString());
        if (t.toString().length() >= 60) {
            exceptionLabel.setText(t.toString().substring(0, 56) + "...");
        } else {
            exceptionLabel.setText(t.toString());
        }
        List<String> thro = new ArrayList<>();
        thro.add(t.toString());
        infoArea.append(t.toString());
        for (StackTraceElement element : t.getStackTrace()) {
            infoArea.append("\n" + element.toString());
            thro.add(element.toString());
        }
        exc.t = thro;
        infoArea.setCaretPosition(0);
    }

    @Override
    public void setTitle(String title) {
        super.setTitle("Exception catched");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        messageLabel = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        infoArea = new javax.swing.JTextArea();
        okButton = new javax.swing.JButton();
        exceptionLabel = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Exception catched");
        setResizable(false);

        messageLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        messageLabel.setText("Message");

        infoArea.setEditable(false);
        infoArea.setColumns(20);
        infoArea.setLineWrap(true);
        infoArea.setRows(5);
        infoArea.setWrapStyleWord(true);
        infoArea.setAutoscrolls(false);
        jScrollPane1.setViewportView(infoArea);

        okButton.setText("OK");
        okButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                okButtonActionPerformed(evt);
            }
        });

        exceptionLabel.setBackground(new java.awt.Color(0, 0, 0));
        exceptionLabel.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        exceptionLabel.setForeground(java.awt.Color.red);
        exceptionLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        exceptionLabel.setText("Exception");
        exceptionLabel.setOpaque(true);

        jButton1.setText("Report");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 380, Short.MAX_VALUE)
                .addContainerGap())
            .addComponent(messageLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(exceptionLabel, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(okButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton1)
                .addGap(141, 141, 141))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(messageLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(exceptionLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(okButton)
                    .addComponent(jButton1))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void okButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_okButtonActionPerformed
        dispose();
    }//GEN-LAST:event_okButtonActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        Debug d = new Debug(null, true, exc);
        d.setLocationRelativeTo(this);
        d.setVisible(true);
    }//GEN-LAST:event_jButton1ActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel exceptionLabel;
    private javax.swing.JTextArea infoArea;
    private javax.swing.JButton jButton1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel messageLabel;
    private javax.swing.JButton okButton;
    // End of variables declaration//GEN-END:variables
}
