/*
 * Copyright 2014 Infernage.
 *
 * Redistribution: You may distribute copies of this software in any medium without any modification.
 * This software and its names are property of Infernage.
 *
 */
package org.infernage.aslauncher.gui;

import com.google.common.eventbus.Subscribe;
import javax.swing.ImageIcon;
import javax.swing.text.DefaultCaret;
import org.infernage.aslauncher.core.CoreHandler;
import org.infernage.aslauncher.core.events.MinecraftLogEvent;

/**
 *
 * @author Infernage
 */
public class ExternalConsole extends javax.swing.JFrame {

    private static ExternalConsole econsole = null;

    public static ExternalConsole getConsole() {
        if (econsole == null) {
            econsole = new ExternalConsole();
        }
        return econsole;
    }

    /**
     * Creates new form ExternalConsole
     */
    private ExternalConsole() {
        initComponents();
        setIconImage(new ImageIcon(getClass().getResource("/org/infernage/aslauncher/resources/5547.png"))
                .getImage());
        ((DefaultCaret) guiConsole.getCaret()).setUpdatePolicy(DefaultCaret.ALWAYS_UPDATE);
        CoreHandler.INSTANCE.subscribe(this);
    }

    @Subscribe
    public void doLog(MinecraftLogEvent event) {
        guiConsole.append(event.log);
    }

    @Override
    public void setVisible(boolean b) {
        if (b) {
            setLocation(0, 0);
            setSize(getPreferredSize());
        }
        super.setVisible(b);
        if (!b) {
            guiConsole.setText("");
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane2 = new javax.swing.JScrollPane();
        guiConsole = new javax.swing.JTextArea();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setTitle("ASL external console");
        setMinimumSize(new java.awt.Dimension(490, 239));

        guiConsole.setEditable(false);
        guiConsole.setBackground(new java.awt.Color(0, 0, 0));
        guiConsole.setColumns(20);
        guiConsole.setForeground(new java.awt.Color(255, 255, 255));
        guiConsole.setLineWrap(true);
        guiConsole.setRows(5);
        guiConsole.setWrapStyleWord(true);
        jScrollPane2.setViewportView(guiConsole);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 490, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 239, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextArea guiConsole;
    private javax.swing.JScrollPane jScrollPane2;
    // End of variables declaration//GEN-END:variables
}
