/*
 * Copyright 2014 Infernage.
 *
 * Redistribution: You may distribute copies of this software in any medium without any modification.
 * This software and its names are property of Infernage.
 *
 */
package org.infernage.aslauncher.gui;

import java.awt.Desktop;
import java.io.File;
import java.nio.file.Files;
import java.nio.file.Path;
import java.nio.file.Paths;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultListModel;
import javax.swing.JFileChooser;
import javax.swing.filechooser.FileFilter;
import net.lingala.zip4j.core.ZipFile;
import net.lingala.zip4j.exception.ZipException;
import net.lingala.zip4j.model.ZipParameters;
import net.lingala.zip4j.util.Zip4jConstants;
import org.infernage.aslauncher.core.CoreHandler;
import org.infernage.aslauncher.mcsystem.MCInstance;
import org.infernage.aslauncher.util.IO;
import org.infernage.aslauncher.util.MessageControl;

/**
 * Gui used to edit MC saves.
 *
 * @author Infernage
 */
public class SaveForm extends javax.swing.JDialog {

    private Path saves;
    private volatile boolean isWorking = false;
    private static final Logger log = Logger.getLogger(SaveForm.class.getName());

    /**
     * Creates new form SaveForm
     */
    public SaveForm(java.awt.Frame parent, boolean modal, MCInstance instance) {
        super(parent, modal);
        initComponents();
        saves = Paths.get(instance.getPath().toString(), "saves");
        refreshList();
    }

    public boolean isWorking() {
        return isWorking;
    }

    private void refreshList() {
        try {
            DefaultListModel model = new DefaultListModel();
            if (Files.notExists(saves)) {
                status.setText("Saves folder doesn't exist");
                savesList.setModel(model);
                return;
            }
            for (Path file : Files.newDirectoryStream(saves)) {
                if (Files.isDirectory(file)) {
                    model.addElement(file.getFileName().toString());
                }
            }
            savesList.setModel(model);
        } catch (Exception e) {
            e.printStackTrace();
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        savesList = new javax.swing.JList();
        addButton = new javax.swing.JButton();
        removeButton = new javax.swing.JButton();
        exportButton = new javax.swing.JButton();
        folderButton = new javax.swing.JButton();
        status = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setTitle("Saved editor");
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        savesList.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        jScrollPane1.setViewportView(savesList);

        addButton.setText("Add");
        addButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addButtonActionPerformed(evt);
            }
        });

        removeButton.setText("Remove");
        removeButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                removeButtonActionPerformed(evt);
            }
        });

        exportButton.setText("Export");
        exportButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                exportButtonActionPerformed(evt);
            }
        });

        folderButton.setText("View folder");
        folderButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                folderButtonActionPerformed(evt);
            }
        });

        status.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        status.setMaximumSize(new java.awt.Dimension(85, 0));
        status.setMinimumSize(new java.awt.Dimension(85, 0));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 197, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(exportButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(folderButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(removeButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(addButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(status, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(18, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(removeButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(folderButton)
                        .addGap(35, 35, 35)
                        .addComponent(exportButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(addButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(status, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 182, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void folderButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_folderButtonActionPerformed
        if (isWorking) {
            return;
        }
        Path save = Paths.get(saves.toString(), savesList.getSelectedValue() == null ? ""
                : (String) savesList.getSelectedValue());
        if (Files.notExists(save)) {
            return;
        }
        isWorking = true;
        try {
            Desktop.getDesktop().open(save.toFile());
        } catch (Exception e) {
            Logger.getLogger(this.getClass().getName()).throwing(this.getClass().getName(),
                    "folderButtonActionPerformed", e);
        }
        isWorking = false;
    }//GEN-LAST:event_folderButtonActionPerformed

    private void addButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addButtonActionPerformed
        if (isWorking) {
            return;
        }
        isWorking = true;
        final JFileChooser chooser = new JFileChooser(new File(System.getProperty("user.home")));
        FileFilter filter = new FileFilter() {

            @Override
            public boolean accept(File f) {
                return f.isDirectory() || f.getAbsolutePath().endsWith(".zip");
            }

            @Override
            public String getDescription() {
                return ".zip or folders";
            }
        };
        chooser.addChoosableFileFilter(filter);
        chooser.setAcceptAllFileFilterUsed(false);
        chooser.setFileFilter(filter);
        chooser.setFileSelectionMode(JFileChooser.FILES_AND_DIRECTORIES);
        final int value = chooser.showSaveDialog(this);
        CoreHandler.INSTANCE.executeTask(new Runnable() {

            @Override
            public void run() {
                if (value == JFileChooser.APPROVE_OPTION) {
                    status.setText("Importing...");
                    File save = chooser.getSelectedFile();
                    if ((!save.isDirectory() && !save.getName().endsWith(".zip"))
                            || (save.isDirectory()
                            && Files.notExists(save.toPath().resolve("level.dat")))) {
                        MessageControl.showErrorMessage("The file selected is not a save", "Not a save!");
                        status.setText("");
                    } else if (save.getName().endsWith(".zip")) {
                        try {
                            ZipFile zip = new ZipFile(save);
                            ZipParameters par = new ZipParameters();
                            par.setCompressionMethod(Zip4jConstants.COMP_DEFLATE);
                            par.setCompressionLevel(Zip4jConstants.DEFLATE_LEVEL_FASTEST);
                            zip.extractAll(saves.toString());
                            status.setText("Imported");
                        } catch (ZipException e) {
                            log.log(Level.SEVERE, "Failed to import the instance", e);
                        }
                    } else if (Files.isDirectory(save.toPath())
                            && Files.exists(save.toPath().resolve("level.dat"))) {
                        try {
                            IO.copy(save.toPath(), saves.resolve(save.getName()));
                            status.setText("Imported");
                        } catch (Exception e) {
                            log.log(Level.SEVERE, "Failed to import the instance", e);
                        }
                    }
                }
                refreshList();
                isWorking = false;
            }
        });
    }//GEN-LAST:event_addButtonActionPerformed

    private void removeButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_removeButtonActionPerformed
        if (savesList.getSelectedValue() == null || isWorking) {
            return;
        }
        isWorking = true;
        int i = MessageControl.showConfirmDialog("Are you sure to delete your save?", "Delete save", 0,
                2);
        if (i != 0) {
            isWorking = false;
            return;
        }
        Path save = Paths.get(saves.toString(), (String) savesList.getSelectedValue());
        try {
            IO.delete(save);
            status.setText("Removed");
        } catch (Exception e) {
            Logger.getLogger(this.getClass().getName()).log(Level.WARNING, "Failed to delete folders", e);
        }
        refreshList();
        isWorking = false;
    }//GEN-LAST:event_removeButtonActionPerformed

    private void exportButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_exportButtonActionPerformed
        if (savesList.getSelectedValue() == null || isWorking) {
            return;
        }
        isWorking = true;
        final JFileChooser chooser = new JFileChooser(new File(System.getProperty("user.home")));
        FileFilter filter = new FileFilter() {

            @Override
            public boolean accept(File f) {
                return f.isDirectory();
            }

            @Override
            public String getDescription() {
                return ".zip";
            }
        };
        chooser.addChoosableFileFilter(filter);
        chooser.setAcceptAllFileFilterUsed(false);
        chooser.setFileFilter(filter);
        final int value = chooser.showSaveDialog(this);
        CoreHandler.INSTANCE.executeTask(new Runnable() {

            @Override
            public void run() {
                if (value == JFileChooser.APPROVE_OPTION) {
                    status.setText("Exporting...");
                    File destiny = chooser.getSelectedFile();
                    if (!destiny.getName().endsWith(".zip")) {
                        destiny = (destiny.isDirectory() ? new File(destiny.getAbsolutePath(),
                                ((String) savesList.getSelectedValue()) + ".zip")
                                : new File(destiny.getParent(),
                                        destiny.getName() + ".zip"));
                    }
                    try {
                        ZipFile zip = new ZipFile(destiny);
                        ZipParameters par = new ZipParameters();
                        par.setCompressionMethod(Zip4jConstants.COMP_DEFLATE);
                        par.setCompressionLevel(Zip4jConstants.DEFLATE_LEVEL_FASTEST);
                        zip.addFolder(saves.resolve(((String) savesList.getSelectedValue())).toFile(), par);
                        status.setText("Exported");
                    } catch (Exception e) {
                        log.log(Level.SEVERE, "Failed to export the instance", e);
                        try {
                            Files.deleteIfExists(destiny.toPath());
                        } catch (Exception ex) {
                            log.throwing(this.getClass().getName(), "exportButtonActionPerformed", ex);
                        }
                    }
                }
                refreshList();
                isWorking = false;
            }
        });
    }//GEN-LAST:event_exportButtonActionPerformed

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        if (isWorking) {
            return;
        }
        dispose();
    }//GEN-LAST:event_formWindowClosing

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addButton;
    private javax.swing.JButton exportButton;
    private javax.swing.JButton folderButton;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton removeButton;
    private javax.swing.JList savesList;
    private javax.swing.JLabel status;
    // End of variables declaration//GEN-END:variables
}
